<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3209734597" file="/home/tianye/Matlab_WS/ROC/Simulator_App/ROC Simulator.prj" location="/home/tianye/Matlab_WS/ROC/Simulator_App" name="ROC Simulator" target="target.mlapps" target-name="Package App">
    <param.appname>ROC Simulator</param.appname>
    <param.authnamewatermark>Tianye Ma</param.authnamewatermark>
    <param.email>mack.ma@email.ucr.edu</param.email>
    <param.company>University of California, Riverside</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Simulating and visualizing ROCs and zROCs.</param.description>
    <param.screenshot>${PROJECT_ROOT}/ROC_icon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>84e9c53f-7e83-4987-858b-e2d316baec4b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ROC_Simulator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DPSD.mlapp</file>
      <file>${PROJECT_ROOT}/EVSD.mlapp</file>
      <file>${PROJECT_ROOT}/ROC_icon.png</file>
      <file>${PROJECT_ROOT}/UVSD.mlapp</file>
      <file>${PROJECT_ROOT}/c2FAR.m</file>
      <file>${PROJECT_ROOT}/c2HR.m</file>
      <file>${PROJECT_ROOT}/getROC.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/tianye/Matlab_WS/ROC" name="Simulator_App" optional="false">/home/tianye/Matlab_WS/ROC/Simulator_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-37-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>